<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Parallel_Adder.circ" name="7"/>
  <lib desc="file#scazator.circ" name="8"/>
  <main name="model de inbus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="model de inbus">
    <a name="circuit" val="model de inbus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="1" loc="(260,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inbus"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alt semnal de control"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register"/>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="semnal de control "/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="85" x="235" y="135"/>
      <polyline fill="none" points="236,145 245,149" stroke="#000000"/>
      <polyline fill="none" points="236,154 245,148" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="153">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="166">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="153">mod 3 CNT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="141">COUNT-UP</text>
      <circ-port height="10" pin="250,170" width="10" x="275" y="165"/>
      <circ-port height="8" pin="240,450" width="8" x="226" y="156"/>
      <circ-port height="8" pin="40,340" width="8" x="226" y="136"/>
      <circ-port height="8" pin="20,370" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(20,370)" to="(130,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Sequence CNT">
    <a name="circuit" val="Sequence CNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="196" x="148" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="83">Begin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="144">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="103">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="166"> Φ2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="167"> Φ1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="168"> Φ0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="106">Sequence Counter modulo 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="166">Φ3</text>
      <circ-port height="8" pin="20,40" width="8" x="146" y="76"/>
      <circ-port height="8" pin="20,70" width="8" x="146" y="96"/>
      <circ-port height="8" pin="20,100" width="8" x="146" y="116"/>
      <circ-port height="8" pin="30,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="310,190" width="10" x="265" y="145"/>
      <circ-port height="10" pin="260,200" width="10" x="235" y="145"/>
      <circ-port height="10" pin="220,220" width="10" x="205" y="145"/>
      <circ-port height="10" pin="220,250" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,20)" to="(140,150)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(30,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,40)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,20)" name="counter"/>
  </circuit>
  <circuit name="Control Unit inmultire">
    <a name="circuit" val="Control Unit inmultire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="248" x="126" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="116">BEGIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="174">NOT_Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="103">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="122">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="141">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="162">c3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="182">c4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="203">c5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="117">COUNT7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="117">Q[0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="117">Q[-1]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="147">CONTROL </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="164">UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="223">c6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="205">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="242">c7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="116">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="116">A[7]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="273">ci0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="293">ci1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="313">ci2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="333">ci3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="354">ci4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="374">ci5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="394">ci6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="412">ci7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="433">ci8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="455">En ad</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="454">En scd</text>
      <circ-port height="8" pin="60,30" width="8" x="126" y="106"/>
      <circ-port height="8" pin="60,90" width="8" x="126" y="166"/>
      <circ-port height="8" pin="90,120" width="8" x="276" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="296" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="326" y="96"/>
      <circ-port height="10" pin="890,140" width="10" x="375" y="95"/>
      <circ-port height="10" pin="890,210" width="10" x="375" y="115"/>
      <circ-port height="10" pin="930,260" width="10" x="375" y="135"/>
      <circ-port height="10" pin="950,340" width="10" x="375" y="155"/>
      <circ-port height="10" pin="930,410" width="10" x="375" y="175"/>
      <circ-port height="10" pin="920,480" width="10" x="375" y="195"/>
      <circ-port height="10" pin="940,540" width="10" x="375" y="215"/>
      <circ-port height="8" pin="60,70" width="8" x="126" y="136"/>
      <circ-port height="10" pin="20,640" width="10" x="125" y="195"/>
      <circ-port height="10" pin="950,610" width="10" x="375" y="235"/>
      <circ-port height="8" pin="1010,30" width="8" x="216" y="96"/>
      <circ-port height="10" pin="960,760" width="10" x="375" y="265"/>
      <circ-port height="10" pin="960,810" width="10" x="375" y="285"/>
      <circ-port height="10" pin="960,860" width="10" x="375" y="305"/>
      <circ-port height="10" pin="960,910" width="10" x="375" y="325"/>
      <circ-port height="10" pin="960,980" width="10" x="375" y="345"/>
      <circ-port height="10" pin="960,1110" width="10" x="375" y="385"/>
      <circ-port height="10" pin="960,1050" width="10" x="375" y="365"/>
      <circ-port height="10" pin="960,1180" width="10" x="375" y="405"/>
      <circ-port height="10" pin="960,1250" width="10" x="375" y="425"/>
      <circ-port height="8" pin="60,970" width="8" x="246" y="96"/>
      <circ-port height="10" pin="1240,330" width="10" x="285" y="435"/>
      <circ-port height="10" pin="1340,330" width="10" x="325" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(910,910)" to="(960,910)"/>
    <wire from="(500,500)" to="(880,500)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(780,970)" to="(780,1040)"/>
    <wire from="(630,900)" to="(880,900)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(780,890)" to="(780,970)"/>
    <wire from="(600,810)" to="(880,810)"/>
    <wire from="(200,310)" to="(200,920)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(910,1250)" to="(940,1250)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(570,100)" to="(570,860)"/>
    <wire from="(230,770)" to="(880,770)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(170,1260)" to="(880,1260)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(940,1280)" to="(1020,1280)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(1340,190)" to="(1340,210)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(200,920)" to="(200,990)"/>
    <wire from="(120,1130)" to="(880,1130)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(500,630)" to="(880,630)"/>
    <wire from="(1240,170)" to="(1240,200)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(520,350)" to="(880,350)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(780,750)" to="(880,750)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(200,920)" to="(880,920)"/>
    <wire from="(810,290)" to="(920,290)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(600,1180)" to="(880,1180)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(180,290)" to="(180,460)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(1000,150)" to="(1220,150)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(230,820)" to="(880,820)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(620,260)" to="(880,260)"/>
    <wire from="(750,980)" to="(880,980)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(630,900)" to="(630,1100)"/>
    <wire from="(570,1250)" to="(880,1250)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(630,760)" to="(880,760)"/>
    <wire from="(630,280)" to="(880,280)"/>
    <wire from="(780,800)" to="(880,800)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(490,970)" to="(660,970)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(30,50)" to="(510,50)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(230,870)" to="(880,870)"/>
    <wire from="(20,640)" to="(30,640)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(170,1120)" to="(880,1120)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(790,590)" to="(870,590)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(780,800)" to="(780,850)"/>
    <wire from="(780,1040)" to="(780,1090)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(630,760)" to="(630,900)"/>
    <wire from="(480,640)" to="(850,640)"/>
    <wire from="(1330,200)" to="(1330,230)"/>
    <wire from="(90,180)" to="(400,180)"/>
    <wire from="(600,550)" to="(600,810)"/>
    <wire from="(30,50)" to="(30,640)"/>
    <wire from="(630,490)" to="(880,490)"/>
    <wire from="(600,220)" to="(850,220)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(780,850)" to="(880,850)"/>
    <wire from="(780,1170)" to="(880,1170)"/>
    <wire from="(780,1090)" to="(880,1090)"/>
    <wire from="(940,1250)" to="(940,1280)"/>
    <wire from="(170,460)" to="(170,1120)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(610,160)" to="(850,160)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(910,980)" to="(910,1000)"/>
    <wire from="(600,810)" to="(600,960)"/>
    <wire from="(600,400)" to="(880,400)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(120,970)" to="(120,1130)"/>
    <wire from="(780,850)" to="(780,890)"/>
    <wire from="(230,220)" to="(230,770)"/>
    <wire from="(100,30)" to="(510,30)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(90,390)" to="(300,390)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(1000,30)" to="(1000,90)"/>
    <wire from="(1240,200)" to="(1330,200)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(120,970)" to="(440,970)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(170,1120)" to="(170,1190)"/>
    <wire from="(60,970)" to="(120,970)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(780,1170)" to="(780,1240)"/>
    <wire from="(630,1100)" to="(880,1100)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <wire from="(200,990)" to="(200,1070)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(590,270)" to="(880,270)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(30,640)" to="(70,640)"/>
    <wire from="(90,150)" to="(450,150)"/>
    <wire from="(630,280)" to="(630,490)"/>
    <wire from="(200,1070)" to="(880,1070)"/>
    <wire from="(200,990)" to="(880,990)"/>
    <wire from="(780,1090)" to="(780,1170)"/>
    <wire from="(940,1250)" to="(960,1250)"/>
    <wire from="(540,620)" to="(880,620)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(400,930)" to="(870,930)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(620,410)" to="(880,410)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(1230,190)" to="(1340,190)"/>
    <wire from="(450,890)" to="(450,960)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(70,70)" to="(510,70)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(780,470)" to="(880,470)"/>
    <wire from="(1340,260)" to="(1340,330)"/>
    <wire from="(540,400)" to="(540,620)"/>
    <wire from="(400,180)" to="(400,390)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(790,590)" to="(790,680)"/>
    <wire from="(570,890)" to="(570,1250)"/>
    <wire from="(600,1060)" to="(880,1060)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(600,960)" to="(600,1060)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(780,470)" to="(780,530)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(890,680)" to="(1020,680)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(800,90)" to="(1000,90)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(170,1190)" to="(880,1190)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(910,1050)" to="(960,1050)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(630,490)" to="(630,760)"/>
    <wire from="(400,660)" to="(400,930)"/>
    <wire from="(500,560)" to="(880,560)"/>
    <wire from="(450,890)" to="(570,890)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(780,1240)" to="(880,1240)"/>
    <wire from="(860,1000)" to="(860,1030)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(370,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(850,230)"/>
    <wire from="(450,360)" to="(870,360)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(60,90)" to="(290,90)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(1350,210)" to="(1350,220)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(400,390)" to="(400,620)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(600,550)" to="(880,550)"/>
    <wire from="(860,1030)" to="(880,1030)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(400,390)" to="(870,390)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(350,310)" to="(620,310)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(910,1180)" to="(960,1180)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(570,860)" to="(880,860)"/>
    <wire from="(180,460)" to="(500,460)"/>
    <wire from="(170,1190)" to="(170,1260)"/>
    <wire from="(90,390)" to="(90,460)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(780,600)" to="(780,670)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(780,970)" to="(880,970)"/>
    <wire from="(780,890)" to="(880,890)"/>
    <wire from="(90,120)" to="(520,120)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(1240,260)" to="(1240,330)"/>
    <wire from="(70,320)" to="(70,470)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(1020,680)" to="(1020,1280)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(70,480)" to="(70,640)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(600,960)" to="(690,960)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(230,820)" to="(230,870)"/>
    <wire from="(600,1060)" to="(600,1180)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(100,30)" to="(100,220)"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q[-1]"/>
    </comp>
    <comp lib="6" loc="(1077,67)" name="Text">
      <a name="text" val="10-inmultire"/>
    </comp>
    <comp lib="1" loc="(910,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci2"/>
    </comp>
    <comp lib="1" loc="(910,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci4"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci1"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1077,32)" name="Text">
      <a name="text" val="00-adunare"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(150,460)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 9"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1080,86)" name="Text">
      <a name="text" val="11-impartire"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 1-8"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count7"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Begin"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci8"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~RST"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci5"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci6"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,587)" name="Text">
      <a name="text" val="nr par de invertoare pt delay"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Cycle 0"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,10)" name="Sequence CNT"/>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EN Adunare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q[0]"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[7]"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci7"/>
    </comp>
    <comp lib="6" loc="(1077,48)" name="Text">
      <a name="text" val="01-scadere"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EN Scadere"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="booth radix 2">
    <a name="circuit" val="booth radix 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="260" x="79" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="136">Booth Radix 2 Multiplier</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="77">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="75">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="230">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="228">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="228">Q[0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="228">Q[-1]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="226">count7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="168">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="68">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="84">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="103">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="123">c3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="143">c4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="163">c5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="183">c6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="203">c7</text>
      <circ-port height="10" pin="250,990" width="10" x="135" y="205"/>
      <circ-port height="8" pin="40,360" width="8" x="76" y="166"/>
      <circ-port height="10" pin="800,740" width="10" x="255" y="205"/>
      <circ-port height="10" pin="820,740" width="10" x="275" y="205"/>
      <circ-port height="10" pin="850,740" width="10" x="295" y="205"/>
      <circ-port height="8" pin="920,740" width="8" x="336" y="56"/>
      <circ-port height="8" pin="920,760" width="8" x="336" y="76"/>
      <circ-port height="8" pin="920,780" width="8" x="336" y="96"/>
      <circ-port height="8" pin="920,800" width="8" x="336" y="116"/>
      <circ-port height="8" pin="920,820" width="8" x="336" y="136"/>
      <circ-port height="8" pin="920,840" width="8" x="336" y="156"/>
      <circ-port height="8" pin="920,860" width="8" x="336" y="176"/>
      <circ-port height="8" pin="920,880" width="8" x="336" y="196"/>
      <circ-port height="8" pin="510,60" width="8" x="146" y="56"/>
      <circ-port height="8" pin="910,60" width="8" x="236" y="56"/>
      <circ-port height="10" pin="570,1050" width="10" x="205" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="207"/>
    </appear>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(980,880)" to="(980,1020)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(100,360)" to="(100,780)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(340,620)" to="(340,920)"/>
    <wire from="(360,640)" to="(700,640)"/>
    <wire from="(340,620)" to="(680,620)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(920,740)" to="(1140,740)"/>
    <wire from="(220,260)" to="(560,260)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(990,450)" to="(1120,450)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(540,120)" to="(1190,120)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(920,880)" to="(980,880)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(190,530)" to="(420,530)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(800,310)" to="(800,740)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,290)" to="(130,910)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(250,380)" to="(250,940)"/>
    <wire from="(940,190)" to="(1140,190)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(100,780)" to="(360,780)"/>
    <wire from="(120,210)" to="(120,530)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(1140,190)" to="(1140,570)"/>
    <wire from="(820,300)" to="(820,740)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(920,760)" to="(1190,760)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(260,950)" to="(1090,950)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(920,780)" to="(1170,780)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(1190,120)" to="(1190,760)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(250,960)" to="(250,990)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(500,480)" to="(990,480)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(1170,150)" to="(1170,780)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,570)" to="(1140,570)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(340,920)" to="(1120,920)"/>
    <wire from="(70,920)" to="(340,920)"/>
    <wire from="(130,910)" to="(1100,910)"/>
    <wire from="(1120,820)" to="(1120,920)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(920,860)" to="(1090,860)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(910,100)" to="(910,210)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(920,800)" to="(1120,800)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(580,1020)" to="(980,1020)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(1140,570)" to="(1140,740)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(1090,860)" to="(1090,950)"/>
    <wire from="(70,270)" to="(70,920)"/>
    <wire from="(1120,450)" to="(1120,800)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(920,820)" to="(1120,820)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(920,840)" to="(1100,840)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(570,340)" to="(570,1010)"/>
    <wire from="(1100,840)" to="(1100,910)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(210,140)" to="(1140,140)"/>
    <wire from="(740,400)" to="(1040,400)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(460,360)" to="(860,360)"/>
    <wire from="(270,150)" to="(1170,150)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="Shift Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(132,222)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(149,207)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(675,614)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="6" loc="(655,274)" name="Text">
      <a name="text" val="Q[0]Q[-1]"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(722,390)" name="Text">
      <a name="text" val="EXOR wordgate"/>
    </comp>
    <comp lib="6" loc="(151,270)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(247,184)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="7" loc="(500,500)" name="Parallel Adder"/>
    <comp lib="0" loc="(570,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q outbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(843,599)" name="Text">
      <a name="text" val="COUNT7"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(965,438)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(224,326)" name="Text">
      <a name="text" val="A[7]=A[7]"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(531,234)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M inbus"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[-1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Shift Register">
      <a name="length" val="9"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A outbus"/>
    </comp>
    <comp lib="6" loc="(230,280)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter"/>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q inbus"/>
    </comp>
    <comp lib="6" loc="(917,257)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(156,302)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="6" loc="(568,468)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="6" loc="(201,153)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="count7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(641,573)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(660,230)" to="(660,460)"/>
    <wire from="(680,270)" to="(680,500)"/>
    <wire from="(700,310)" to="(700,540)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(640,190)" to="(640,420)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(570,560)" to="(710,560)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(670,250)" to="(670,480)"/>
    <wire from="(690,290)" to="(690,520)"/>
    <wire from="(710,330)" to="(710,560)"/>
    <wire from="(650,210)" to="(650,440)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,340)" name="booth radix 2"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,520)" name="Control Unit inmultire"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Restoring Div">
    <a name="circuit" val="Restoring Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(100,990)" to="(800,990)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(280,500)" to="(280,650)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(750,390)" to="(990,390)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(150,240)" to="(150,460)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(730,880)" to="(990,880)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(90,520)" to="(540,520)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(740,590)" to="(880,590)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(110,280)" to="(110,550)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(890,380)" to="(990,380)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(280,290)" to="(570,290)"/>
    <wire from="(870,180)" to="(870,330)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(730,860)" to="(880,860)"/>
    <wire from="(470,70)" to="(470,170)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(150,240)" to="(540,240)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(520,10)" to="(520,70)"/>
    <wire from="(730,800)" to="(810,800)"/>
    <wire from="(280,650)" to="(480,650)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(260,250)" to="(590,250)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(730,840)" to="(870,840)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(880,590)" to="(880,860)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(570,290)" to="(800,290)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(800,900)" to="(800,990)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(990,390)" to="(990,880)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(560,540)" to="(870,540)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(740,440)" to="(740,590)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(600,30)" to="(620,30)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(700,460)" to="(1040,460)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(740,280)" to="(740,440)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(670,500)" to="(670,600)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1040,460)" to="(1040,900)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(60,190)" to="(60,440)"/>
    <wire from="(420,140)" to="(620,140)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(60,440)" to="(190,440)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(790,520)" to="(790,780)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(530,510)" to="(810,510)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(720,40)" to="(720,160)"/>
    <wire from="(480,390)" to="(750,390)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,190)" to="(780,500)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(100,280)" to="(100,540)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(90,320)" to="(90,520)"/>
    <wire from="(250,270)" to="(250,540)"/>
    <wire from="(850,500)" to="(850,820)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(620,40)" to="(720,40)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(100,580)" to="(100,990)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(800,900)" to="(1040,900)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(160,490)" to="(160,590)"/>
    <wire from="(610,60)" to="(610,170)"/>
    <wire from="(530,280)" to="(530,510)"/>
    <wire from="(810,510)" to="(810,800)"/>
    <wire from="(730,900)" to="(800,900)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(280,500)" to="(480,500)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(730,820)" to="(850,820)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(250,540)" to="(560,540)"/>
    <wire from="(540,520)" to="(790,520)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(560,460)" to="(560,540)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(870,540)" to="(870,840)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(160,590)" to="(740,590)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="1" loc="(150,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,303)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,710)" name="Control Unit inmultire"/>
    <comp lib="1" loc="(110,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(520,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,303)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(480,410)" name="Parallel Adder"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Shifter"/>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,306)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="6" loc="(731,257)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
