<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsc">
    <a name="circuit" val="fsc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="63" x="217" y="134"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="128">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="152">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="216">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="219">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="177">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="171">FSC</text>
      <circ-port height="10" pin="160,290" width="10" x="215" y="155"/>
      <circ-port height="8" pin="650,240" width="8" x="276" y="156"/>
      <circ-port height="10" pin="570,150" width="10" x="245" y="125"/>
      <circ-port height="8" pin="530,420" width="8" x="236" y="196"/>
      <circ-port height="8" pin="550,420" width="8" x="256" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Scazator">
    <a name="circuit" val="Scazator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="136" x="168" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="97">Z[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="218">Y[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="220">X[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="139">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="141">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="151">Scazator</text>
      <circ-port height="10" pin="20,380" width="10" x="165" y="145"/>
      <circ-port height="8" pin="990,380" width="8" x="306" y="146"/>
      <circ-port height="10" pin="120,90" width="10" x="235" y="95"/>
      <circ-port height="8" pin="130,680" width="8" x="196" y="196"/>
      <circ-port height="8" pin="930,690" width="8" x="266" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,420)" to="(780,560)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(110,560)" to="(110,630)"/>
    <wire from="(210,280)" to="(910,280)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(160,130)" to="(160,330)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(190,300)" to="(680,300)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(90,540)" to="(90,630)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(800,450)" to="(910,450)"/>
    <wire from="(330,500)" to="(870,500)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(20,380)" to="(50,380)"/>
    <wire from="(80,470)" to="(430,470)"/>
    <wire from="(690,460)" to="(900,460)"/>
    <wire from="(90,420)" to="(90,520)"/>
    <wire from="(890,470)" to="(890,640)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(550,420)" to="(550,540)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(200,290)" to="(790,290)"/>
    <wire from="(910,450)" to="(910,640)"/>
    <wire from="(210,510)" to="(860,510)"/>
    <wire from="(850,520)" to="(850,640)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,570)" to="(830,570)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(170,130)" to="(170,320)"/>
    <wire from="(870,500)" to="(870,640)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(100,550)" to="(670,550)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,310)" to="(560,310)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(670,420)" to="(670,550)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(570,470)" to="(890,470)"/>
    <wire from="(90,520)" to="(850,520)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(860,510)" to="(860,640)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(70,460)" to="(310,460)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(920,420)" to="(920,640)"/>
    <wire from="(80,140)" to="(80,350)"/>
    <wire from="(450,480)" to="(880,480)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(110,560)" to="(780,560)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(80,470)" to="(80,630)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(70,460)" to="(70,630)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(170,320)" to="(440,320)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(60,450)" to="(60,630)"/>
    <wire from="(90,540)" to="(550,540)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(50,440)" to="(50,630)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <comp lib="0" loc="(20,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,290)" name="fsc">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,290)" name="fsc">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(610,290)" name="fsc">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(720,290)" name="fsc">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(10,290)" name="fsc">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(250,290)" name="fsc">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(370,290)" name="fsc">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(490,290)" name="fsc">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
