<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Parallel_Adder.circ" name="7"/>
  <main name="model de inbus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="model de inbus">
    <a name="circuit" val="model de inbus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inbus"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="semnal de control "/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alt semnal de control"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="85" x="235" y="135"/>
      <polyline fill="none" points="236,145 245,149" stroke="#000000"/>
      <polyline fill="none" points="236,154 245,148" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="153">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="166">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="153">mod 3 CNT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="141">COUNT-UP</text>
      <circ-port height="10" pin="250,170" width="10" x="275" y="165"/>
      <circ-port height="8" pin="240,450" width="8" x="226" y="156"/>
      <circ-port height="8" pin="40,340" width="8" x="226" y="136"/>
      <circ-port height="8" pin="20,370" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(20,370)" to="(130,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Sequence CNT">
    <a name="circuit" val="Sequence CNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="196" x="148" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="83">Begin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="144">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="103">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="166"> Φ2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="167"> Φ1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="168"> Φ0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="106">Sequence Counter modulo 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="166">Φ3</text>
      <circ-port height="8" pin="20,40" width="8" x="146" y="76"/>
      <circ-port height="8" pin="20,70" width="8" x="146" y="96"/>
      <circ-port height="8" pin="20,100" width="8" x="146" y="116"/>
      <circ-port height="8" pin="30,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="310,190" width="10" x="265" y="145"/>
      <circ-port height="10" pin="260,200" width="10" x="235" y="145"/>
      <circ-port height="10" pin="220,220" width="10" x="205" y="145"/>
      <circ-port height="10" pin="220,250" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,20)" to="(140,150)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(30,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,40)" name="S-R Flip-Flop"/>
    <comp loc="(210,20)" name="counter"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit inmultire">
    <a name="circuit" val="Control Unit inmultire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="247" x="126" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="116">BEGIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="174">NOT_Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="103">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="122">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="141">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="162">c3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="182">c4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="203">c5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="117">COUNT7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="117">Q[0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="117">Q[-1]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="147">CONTROL </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="163">UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="223">c6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="205">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="242">c7</text>
      <circ-port height="8" pin="60,30" width="8" x="126" y="106"/>
      <circ-port height="8" pin="60,90" width="8" x="126" y="166"/>
      <circ-port height="8" pin="90,120" width="8" x="276" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="296" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="326" y="96"/>
      <circ-port height="10" pin="720,160" width="10" x="375" y="95"/>
      <circ-port height="10" pin="720,210" width="10" x="375" y="115"/>
      <circ-port height="10" pin="690,260" width="10" x="375" y="135"/>
      <circ-port height="10" pin="710,320" width="10" x="375" y="155"/>
      <circ-port height="10" pin="700,380" width="10" x="375" y="175"/>
      <circ-port height="10" pin="700,430" width="10" x="375" y="195"/>
      <circ-port height="10" pin="700,470" width="10" x="375" y="215"/>
      <circ-port height="8" pin="60,70" width="8" x="126" y="136"/>
      <circ-port height="10" pin="20,550" width="10" x="125" y="195"/>
      <circ-port height="10" pin="730,520" width="10" x="375" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(520,320)" to="(670,320)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(90,150)" to="(500,150)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(500,530)" to="(660,530)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,370)" to="(570,370)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(60,90)" to="(510,90)"/>
    <wire from="(70,420)" to="(70,550)"/>
    <wire from="(240,360)" to="(490,360)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(70,70)" to="(510,70)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(280,220)" to="(610,220)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(30,50)" to="(30,550)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(20,550)" to="(30,550)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(570,370)" to="(570,510)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(30,50)" to="(510,50)"/>
    <wire from="(150,400)" to="(500,400)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(600,200)" to="(600,370)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(90,120)" to="(520,120)"/>
    <wire from="(30,550)" to="(70,550)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(260,310)" to="(620,310)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(100,30)" to="(510,30)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(500,480)" to="(660,480)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(100,30)" to="(100,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp loc="(410,10)" name="Sequence CNT"/>
    <comp lib="1" loc="(510,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(345,587)" name="Text">
      <a name="text" val="nr par de invertoare pt delay"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Begin"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count7"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 0"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 1-8"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~RST"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q[0]"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q[-1]"/>
    </comp>
    <comp lib="4" loc="(150,400)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 9"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="booth radix 2">
    <a name="circuit" val="booth radix 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,750)" to="(650,750)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(980,880)" to="(980,1020)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(900,860)" to="(1090,860)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(910,60)" to="(1210,60)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(100,360)" to="(100,780)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(340,620)" to="(340,920)"/>
    <wire from="(360,640)" to="(700,640)"/>
    <wire from="(340,620)" to="(680,620)"/>
    <wire from="(900,800)" to="(1120,800)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(220,260)" to="(560,260)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(990,450)" to="(1120,450)"/>
    <wire from="(510,60)" to="(910,60)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(540,120)" to="(1190,120)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(190,530)" to="(420,530)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(800,310)" to="(800,740)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,290)" to="(130,910)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(250,380)" to="(250,940)"/>
    <wire from="(940,190)" to="(1140,190)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(100,780)" to="(360,780)"/>
    <wire from="(120,210)" to="(120,530)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(900,820)" to="(1120,820)"/>
    <wire from="(1140,190)" to="(1140,570)"/>
    <wire from="(820,300)" to="(820,740)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(900,840)" to="(1100,840)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(250,1050)" to="(570,1050)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(260,950)" to="(1090,950)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(140,60)" to="(510,60)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(1190,120)" to="(1190,760)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(500,480)" to="(990,480)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(1170,150)" to="(1170,780)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,570)" to="(1140,570)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(340,920)" to="(1120,920)"/>
    <wire from="(70,920)" to="(340,920)"/>
    <wire from="(130,910)" to="(1100,910)"/>
    <wire from="(1120,820)" to="(1120,920)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(140,1050)" to="(250,1050)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(900,740)" to="(1140,740)"/>
    <wire from="(250,960)" to="(250,1050)"/>
    <wire from="(910,100)" to="(910,210)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(570,1050)" to="(1290,1050)"/>
    <wire from="(900,880)" to="(980,880)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(930,90)" to="(930,170)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(580,1020)" to="(980,1020)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(1140,570)" to="(1140,740)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1040,330)" to="(1040,400)"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(1090,860)" to="(1090,950)"/>
    <wire from="(70,270)" to="(70,920)"/>
    <wire from="(1120,450)" to="(1120,800)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(900,760)" to="(1190,760)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(360,780)" to="(650,780)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(390,840)" to="(650,840)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(900,780)" to="(1170,780)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(570,340)" to="(570,1010)"/>
    <wire from="(1100,840)" to="(1100,910)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(210,140)" to="(1140,140)"/>
    <wire from="(740,400)" to="(1040,400)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(460,360)" to="(860,360)"/>
    <wire from="(270,150)" to="(1170,150)"/>
    <wire from="(390,810)" to="(650,810)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <comp lib="6" loc="(132,222)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock"/>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(965,438)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(247,184)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(917,257)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outbus"/>
    </comp>
    <comp lib="7" loc="(500,500)" name="Parallel Adder"/>
    <comp lib="6" loc="(722,390)" name="Text">
      <a name="text" val="EXOR wordgate"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(531,234)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(568,468)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,326)" name="Text">
      <a name="text" val="A[7]=A[7]"/>
    </comp>
    <comp lib="6" loc="(641,573)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(230,280)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="Shift Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(675,614)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Shift Register">
      <a name="length" val="9"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(655,274)" name="Text">
      <a name="text" val="Q[0]Q[-1]"/>
    </comp>
    <comp loc="(870,840)" name="Control Unit inmultire"/>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(201,153)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(843,599)" name="Text">
      <a name="text" val="COUNT7"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Shift Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(151,270)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(156,302)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inbus"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter"/>
    <comp lib="6" loc="(149,207)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
