<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="model de inbus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="model de inbus">
    <a name="circuit" val="model de inbus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,320)" to="(580,320)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="Register"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inbus"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="semnal de control "/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alt semnal de control"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="Register"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="85" x="235" y="135"/>
      <polyline fill="none" points="236,145 245,149" stroke="#000000"/>
      <polyline fill="none" points="236,154 245,148" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="153">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="166">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="153">mod 3 CNT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="141">COUNT-UP</text>
      <circ-port height="10" pin="250,170" width="10" x="275" y="165"/>
      <circ-port height="8" pin="240,450" width="8" x="226" y="156"/>
      <circ-port height="8" pin="40,340" width="8" x="226" y="136"/>
      <circ-port height="8" pin="20,370" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(20,370)" to="(130,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Sequence CNT">
    <a name="circuit" val="Sequence CNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="196" x="148" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="83">Begin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="144">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="103">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="166"> Φ2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="167"> Φ1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="168"> Φ0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="106">Sequence Counter modulo 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="166">Φ3</text>
      <circ-port height="8" pin="20,40" width="8" x="146" y="76"/>
      <circ-port height="8" pin="20,70" width="8" x="146" y="96"/>
      <circ-port height="8" pin="20,100" width="8" x="146" y="116"/>
      <circ-port height="8" pin="30,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="310,190" width="10" x="265" y="145"/>
      <circ-port height="10" pin="260,200" width="10" x="235" y="145"/>
      <circ-port height="10" pin="220,220" width="10" x="205" y="145"/>
      <circ-port height="10" pin="220,250" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,20)" to="(140,150)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(30,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,40)" name="S-R Flip-Flop"/>
    <comp loc="(210,20)" name="counter"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit inmultire">
    <a name="circuit" val="Control Unit inmultire"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="247" x="126" y="99"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="116">BEGIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="174">NOT_Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="103">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="122">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="141">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="162">c3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="182">c4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="203">c6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="222">c7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="117">COUNT7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="117">Q[0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="117">Q[-1]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="147">CONTROL </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="163">UNIT</text>
      <circ-port height="8" pin="60,30" width="8" x="126" y="106"/>
      <circ-port height="8" pin="60,90" width="8" x="126" y="166"/>
      <circ-port height="8" pin="90,120" width="8" x="276" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="296" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="326" y="96"/>
      <circ-port height="10" pin="720,160" width="10" x="375" y="95"/>
      <circ-port height="10" pin="720,210" width="10" x="375" y="115"/>
      <circ-port height="10" pin="690,260" width="10" x="375" y="135"/>
      <circ-port height="10" pin="710,320" width="10" x="375" y="155"/>
      <circ-port height="10" pin="700,380" width="10" x="375" y="175"/>
      <circ-port height="10" pin="700,430" width="10" x="375" y="195"/>
      <circ-port height="10" pin="700,470" width="10" x="375" y="215"/>
      <circ-port height="8" pin="60,70" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(30,50)" to="(510,50)"/>
    <wire from="(150,400)" to="(500,400)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(520,320)" to="(670,320)"/>
    <wire from="(600,200)" to="(600,370)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(90,150)" to="(500,150)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(240,370)" to="(570,370)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(60,90)" to="(510,90)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(240,360)" to="(490,360)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(70,70)" to="(510,70)"/>
    <wire from="(30,50)" to="(30,510)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(90,120)" to="(520,120)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(30,510)" to="(70,510)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(260,310)" to="(620,310)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(100,30)" to="(510,30)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(500,480)" to="(660,480)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(280,220)" to="(610,220)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(570,100)" to="(570,290)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(100,30)" to="(100,220)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp loc="(410,10)" name="Sequence CNT"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Begin"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count7"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 0"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 1-8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~RST"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q[0]"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q[-1]"/>
    </comp>
    <comp lib="4" loc="(150,400)" name="S-R Flip-Flop">
      <a name="label" val="Cycle 9"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
