<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FAC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FAC">
    <a name="circuit" val="FAC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="80" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="63">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="95">x  y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="55">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="28">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="53">FAC</text>
      <circ-port height="10" pin="50,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,40" width="10" x="95" y="25"/>
      <circ-port height="8" pin="290,310" width="8" x="96" y="76"/>
      <circ-port height="8" pin="340,310" width="8" x="106" y="76"/>
      <circ-port height="8" pin="420,160" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Parallel Adder">
    <a name="circuit" val="Parallel Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="84">8-bit Parallel Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="140">X[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="141">Y[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="39">Z[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="75">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="104">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="63">Ovr</text>
      <circ-port height="10" pin="30,210" width="10" x="45" y="65"/>
      <circ-port height="10" pin="40,250" width="10" x="45" y="85"/>
      <circ-port height="10" pin="130,40" width="10" x="115" y="45"/>
      <circ-port height="8" pin="220,500" width="8" x="96" y="106"/>
      <circ-port height="8" pin="660,550" width="8" x="146" y="106"/>
      <circ-port height="8" pin="850,240" width="8" x="206" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(780,270)" to="(780,470)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(210,380)" to="(770,380)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(220,450)" to="(710,450)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(200,120)" to="(680,120)"/>
    <wire from="(240,440)" to="(720,440)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(660,520)" to="(790,520)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(210,110)" to="(770,110)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(200,370)" to="(680,370)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(170,150)" to="(410,150)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(510,410)" to="(750,410)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(190,360)" to="(590,360)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(160,330)" to="(160,460)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(180,140)" to="(500,140)"/>
    <wire from="(420,420)" to="(740,420)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(190,130)" to="(590,130)"/>
    <wire from="(330,430)" to="(730,430)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[7:0]"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(780,260)" name="FAC">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(240,260)" name="FAC">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y[7:0]"/>
    </comp>
    <comp loc="(690,260)" name="FAC">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,260)" name="FAC">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,210)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,260)" name="FAC">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(150,260)" name="FAC">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,260)" name="FAC">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(510,260)" name="FAC">
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
