<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="85" x="235" y="135"/>
      <polyline fill="none" points="236,145 245,149" stroke="#000000"/>
      <polyline fill="none" points="236,154 245,148" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="153">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="166">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="153">mod 3 CNT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="141">COUNT-UP</text>
      <circ-port height="10" pin="250,170" width="10" x="275" y="165"/>
      <circ-port height="8" pin="240,450" width="8" x="226" y="156"/>
      <circ-port height="8" pin="40,340" width="8" x="226" y="136"/>
      <circ-port height="8" pin="20,370" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(20,370)" to="(130,370)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sequence CNT">
    <a name="circuit" val="Sequence CNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="196" x="148" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="83">Begin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="144">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="103">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="166"> Φ2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="167"> Φ1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="168"> Φ0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="106">Sequence Counter modulo 3</text>
      <circ-port height="8" pin="20,40" width="8" x="146" y="76"/>
      <circ-port height="8" pin="20,70" width="8" x="146" y="96"/>
      <circ-port height="8" pin="20,100" width="8" x="146" y="116"/>
      <circ-port height="8" pin="30,130" width="8" x="146" y="136"/>
      <circ-port height="10" pin="310,190" width="10" x="265" y="145"/>
      <circ-port height="10" pin="260,200" width="10" x="235" y="145"/>
      <circ-port height="10" pin="220,220" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,20)" to="(140,150)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(30,130)" to="(240,130)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(20,100)" to="(30,100)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="1" loc="(180,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,40)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,20)" name="counter"/>
  </circuit>
</project>
